<!---------------------------------------------------------------------------->
<!--                                                                        -->
<!--  This file is part of Frama-C.                                         -->
<!--                                                                        -->
<!--  Copyright (C) 2007-2020                                               -->
<!--    CEA (Commissariat à l'énergie atomique et aux énergies              -->
<!--         alternatives)                                                  -->
<!--                                                                        -->
<!--  you can redistribute it and/or modify it under the terms of the GNU   -->
<!--  Lesser General Public License as published by the Free Software       -->
<!--  Foundation, version 2.1.                                              -->
<!--                                                                        -->
<!--  It is distributed in the hope that it will be useful,                 -->
<!--  but WITHOUT ANY WARRANTY; without even the implied warranty of        -->
<!--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         -->
<!--  GNU Lesser General Public License for more details.                   -->
<!--                                                                        -->
<!--  See the GNU Lesser General Public License version 2.1                 -->
<!--  for more details (enclosed in the file licenses/LGPLv2.1).            -->
<!--                                                                        -->
<!---------------------------------------------------------------------------->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Frama-C API</title>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
</head>
<body>
<h1>Frama-C API Documentation</h1>
<ul>
<li><a href="html/index.html">Frama-C Kernel</a></li>
